\documentclass[varwidth]{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning,calc}
\begin{document}
  \tikz[scale=1, every node/.style=draw]{
    \node (x)   at (0,0) {\(x\)};
    \node (dht) at (1,1) {DHT};
    \node (lpf) at (3,1) {LPF};
    \node (r)   at (3,0) {\(r\)};
    \node (y)   at (1,-1) {\(y\)};
    \node[circle] (c) at (1,0){\(C\)};
    \draw[dashed] (0.4,0.7) rectangle(3.5, 1.3);
    \node[anchor=235, draw=white, inner sep=0] at (1.1,1.4) {side chain};
    \draw[->] (x) .. controls (0,1) .. (dht);
    \draw[->] (dht) -- (lpf);
    \draw[->] (lpf) -- (r);
    \draw[->] (r) -- (c);
    \draw[->] (x) -- (c);
    \draw[->] (c) -- (y);
  }
\end{document}
