\documentclass[fleqn]{article}
\usepackage{amsmath}
\usepackage{mathspec}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{varwidth}
\usepackage[a4paper, total={200mm,277mm}]{geometry}
\usetikzlibrary {datavisualization.formats.functions, math}
\begin{document}
  \listoffigures
  \section{Theory}
    \subsection{Waves}
      \subsection{Frequency}
        \subsubsection{Angle}
    \subsection{Oscillators}
      \subsubsection{Sinusoids}
      \subsubsection{Triangle}
    \subsection{Effects}
      \subsection{Filters}
    \subsection{System}
  \section{Math}
  \[\omega_x=2\pi{f_x}\]
  \[\Theta=\omega{t}+\phi\]
  \[\frac{d\Theta}{dt}=\omega\]
    \subsection{Frequency modulation}
    The modulating function:
    \[m(t)=sin(\omega{f_m}\cdot{t}+\phi_m)\]
    \[f_1(t)=km(t)\]
    The modulation constant:
    \[k=\frac{f_\Delta}{f_m}=1\]
    Adding it to the carrier wave
    \[y(t)=A_c\sin{(\omega{f_ct}+f_1(t)+\phi)}\]
    \[\sum_{\delta=1}^{\rho}{r(t-\tau\delta)A_r(\delta)}\]
    \[y(t)=A_c\sin{(\omega{f_ct}+\omega{f}_\Delta{\int_0^t{f_1(\tau)d\tau}})}\]
    \subsection{Amplitude modulation}
    \[y(t)=A_c(\cos{(f_mt)})\sin{(\omega{f_ct}+\phi)}\]
    \subsection{Demodulation}
      \subsubsection{Fourier transform}
      \subsubsection{Hilbert transform}
      The integral is undefined at some points so we use the Cauchy integral:
      \begin{align*}p.v.\int{f(x)dx} = \begin{cases}
            \lim_{\epsilon\to0^+}{\left(\int_{a}^{b-\epsilon}{f(x)dx}\right)+\int_{b+\epsilon}^{c}{f(x)dx}}, b\notin\{\infty, -\infty\}\\
            \lim_{a\to\infty}{\int_{-a}^{a}{f(x)dx}}, b\in\{\infty, -\infty\}
          \end{cases}
      \end{align*} with $a<b<c$ where b is the point.
      then Hilbert is defined as:
      \[H(f)(t)=\frac{p.v.\int_{-\infty}^{\infty}{\frac{x(\tau)}{t-\tau}d\tau}}{\pi}\]
      where x is complex of y.
  \section{Effects}
  \subsection{Compressor}
  A compressor limits the amplitude of a wave. When it is instantaneous it is called limiting, but if you set a ratio, it will go slightly above the threshold. Attack can be set so the ratio will move towards the set value over a period of time.
  \begin{wrapfigure}{r}{5cm}
    \includegraphics{ffc.pdf}\caption{feed-forward design}
  \end{wrapfigure}
  When calculating the attack the envelope of the signal is used instead of the amplitude. The envelope is calculated using the Hilbert transform and a low pass filter. This can be done using an RC circuit. Digitally, instead, you can get the maximum amplitude of every frame. Below is a function that can be used to compute the volume and a smoothed version called the `soft knee'. (The smoothed plot is just for demonstration.) \\
  Notation: \(t\) -- threshold; \(r\) -- ratio; \(\lambda\) -- smoothing factor.
  \[c(x)=\begin{cases}
  x, &x\leq{t} \\ 
  t+\frac{x-t}{r}, &x>t \end{cases}\]
  \[c_1(x)=\frac{\int_{x-\lambda}^{x+\lambda}{c(a)da}}{2\lambda}\]
  \tikz[scale=4]{
    \tikzmath {
      \t=.7;
      \r=3;
      \y=\t+(1-\t)/\r;
    }
    \draw [very thin, color=gray] (0,0) grid[step=.1] (1, 1);
    \draw [color=blue, very thick, draw opacity=.7]
    (0,0)--(\t,\t)--(1,\y);
    \draw [color=orange, rounded corners=30, very thick, draw opacity=.7]
    (0,0)--(\t,\t)--(1,\y);
  }
\end{document}
